<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
       
        .main {
            height: 100px;
            width: 200px;
            background-color: white;
            margin: 100px auto;
            position: relative;

        }

        .move {
            height: 20px;
            width: 200px;
            background-color: white;
            border-left: 2px solid black;
            margin: 100px auto;
            position: absolute;
            top: -100px;
            left: 0;
            transition: 5s;

        }

        .main:hover .move {
            left: 100%;
        }
    </style>
</head>

<body>
    <div class="main"> HEY! THERE I AM MEET
        <div class="move"></div>
    </div>
</body>

</html>