<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {height: 100%;
            background: conic-gradient(red,yellow, green);
            background-repeat: no-repeat;
            background-attachment: fixed ;
            
        }
        .div1
        {
           
            height: 200px;
            width: 200px;
            margin: auto;
            margin-top: 150px;
            padding-top: 15px;
            position: relative;
            overflow: hidden;
           
        }
        .div1::before{
            content: "";
            background: linear-gradient(red,blue,green,lightblue,black);
            /* background: gray; */
            height: 600px;
            width: 600px;
            transform: rotate(-470deg);
            position:absolute;
            top: -100px;
            left: -150px;
            box-sizing: border-box;
            transition: 5s;
           
        }
        .div1::after{
            content: "";
            background-color: aliceblue;
            height: 185px;
            width: 170px;
            position: absolute;
            left: 15px;
            bottom: 15px;
            transition: 5s;
        }
        .div1:hover::before{
            transform: rotate(360deg);
        }
        .div2{
            height: 40px;
            width: 100px;
            background: aquamarine;
            margin: 50px auto;
            margin-bottom: 100px;
            border-radius: 40px;
            position: relative;
            overflow: hidden;
            text-align: center;
            line-height: 40px;
            margin-top: 90px;
            
            
        
        }
        .div2::after{
            content: "";
            height: 40px;
            width: 100px;
            box-shadow: 0px 10px 10px white inset; 
            position: absolute;
            transform: rotate(500deg);
            left: -100px;
            transition: 1s;
           
        }
        .div2::before{
            content: "";
            height: 40px;
            width: 100px;
            box-shadow: 0px -10px 10px white inset; 
            position: absolute;
            transform: rotate(400deg);
            left: 100px;
            top: -20px;
            transition: 1s;
           
        }
        .div2:hover::after
        {
            left: 100px;
            box-shadow: 10px 0px 10px white inset; 
        }
        .div2:hover::before
        {
            left: -100px;
            top: 20px;
            box-shadow: 10px 0px 10px white inset; 
        }
       

    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2"> MEET</div>
    
</body>
</html>