<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        .circle{
            height: 150px ;
            width: 150px;
            background-color: gainsboro;
            border-radius: 50%;
            margin: 150px auto;
            border: 5px solid lightgray ;
            animation: meet 2s linear infinite;
        }
        @keyframes meet
        {   0%{
            box-shadow: 0 0 0 0px #fff4, 0 0 0 0 #fff4, 0 0 0 0 #fff4,0 0 0 0 #fff4 ; 
        }
           50%{
            box-shadow: 0 0 0 20px #fff0, 0 0 0 40px #fff0,0 0 0 60px #fff0,0 0 0px 80px #fff0;
        }
        100%{
            box-shadow: 0 0 0 0 #fff0, 0 0 0 0 #fff0 , 0 0 0 0 #fff0, 0 0 0 0 #fff0; 
        }
        }

    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>