<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background: black;
        }

        .a {
            height: 300px;
            width: 300px;
            background: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 42px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;
            border-radius: 50%;
            overflow: hidden;
        }

        .a::before {
            content: "";
            position: absolute;
            height: 470px;
            width: 450px;
            background: conic-gradient(red 10deg, transparent 120deg, black 180deg, blue 90deg, transparent 310deg);
            animation: rotate 2s linear infinite;
        }

        .a::after {
            content: "";
            position: absolute;
            z-index: 1;
            height: 280px;
            width: 280px;
            /* background: conic-gradient(white,red,orange,yellow,green,blue,indigo,violet); */
            /* background: conic-gradient(yellow 10deg, transparent 120deg, black 180deg,lime  90deg, transparent 310deg) ; */
            background: black;
            border-radius: 50%;
            animation: rotate2 2s linear infinite;
        }
        .b{
            content: "";
            position: absolute;
            z-index: 2;
            height: 250px;
            width: 250px;
            /* background: conic-gradient(white,red,orange,yellow,green,blue,indigo,violet); */
            background: linear-gradient(90deg,black,gold,black);
            border-radius: 50%;
            animation: rotate .2s linear infinite;
        }

        @keyframes rotate {
            to {
                transform: rotate(0deg); 
            }

            from {
                transform: rotate(360deg);
            }
        }
        @keyframes rotate2 {
            to {
                transform: rotate(0deg); 
            }

            from {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b"></div>
    </div>
</body>

</html>