<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body

        {
            background-color: rgb(255, 176, 184) ;
            margin:20%;
        }
        .A
        {
            font-size: 240%;
            margin-left: 5px;
            text-shadow: 1px 1px 10px red ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .img
        {   
            margin-left: 150px;
            background-size: 10% 10%;
             height: 10%;
            width: 10%;
        }
        .B
        {
            background-color: rgba(254, 124, 176, 0.808);
            box-shadow: 10px 10px 15px red;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 25px;
            font-size: 150%;
        }
        .C
        {
            font-size: 50%;
            color: white;
			text-align: center;
			text-shadow: 5px 5px 20px black;
        }
        .D
        {
            text-align: center;
        
        }
    

    </style>
</head>
<body>
    <h1>
        <strong class="A"><p>A P J 
                         ABDUL KALAM</p></strong>  
    </h1>
    <div class="img">
         <img src="12my.png"  >
        </div>
        <div class="D">
         Great Indian scientist and
         politician who played a leading
				role in the development of India’s
				missile and nuclear weapons
				programs.
</div>
    
    <div class="B">
        <h1 class="C">
            About The Legend
        </h1>
    <p>
    
    <ui type="circle">
        <li>A.P.J. Abdul Kalam, in full
             Avul Pakir Jainulabdeen Abdul Kalam,
            was born on October 15, 1931, in
            Rameswaram, Tamil Nadu, India.</li>
        <li>He served as the 11th President
            of India from 2002 to 2007.</li>  
        <li>Kalam earned a degree in
            aeronautical engineering from the
            Madras Institute of Technology and in
            1958 joined the Defence Research and
            Development Organisation (DRDO)</li>
        <li>In 1969, he moved to the Indian
            Space Research Organisation, where he
            was project director of the SLV-III, the
            first satellite launch vehicle that was
            both designed and produced in India.</li>      
        <li>Rejoining DRDO in 1982,
            Kalam planned the program that produced
            a number of successful missiles, which
            helped earn him the nickname <strong>
            “Missile Man.”</strong></li>
        <li>Among those successes
            was Agni, India’s first intermediate-range
            ballistic missile, which incorporated
            aspects of the SLV-III and was launched
            in 1989.</li>
        <li>He also played a
            pivotal organisational, technical,
            and political role in India's Pokhran-II
            nuclear tests in 1998, the first since
            the original nuclear test by India in 1974.</li>
        <li>From 1992 to 1997 Kalam
            was scientific adviser to the defense
            minister, and he later served as principal
            scientific adviser (1999–2001) to the
            government with the rank of cabinet minister.</li>
        <li>His prominent role in
            the country’s 1998 nuclear weapons tests
            solidified India as a nuclear power and
            established Kalam as a national hero,
            although the tests caused great concern
            in the international community.</li>
        <li> In 1998 Kalam put
            forward a countrywide plan called
            Technology Vision 2020, which he described
            as a road map for transforming India from
            a less-developed to a developed society
            in 20 years. The plan called for, among
            other measures, increasing agricultural
            productivity, emphasizing technology as
            a vehicle for economic growth, and
            widening access to health care and
            education.</li>
        </p>
    </ui>
    </div>

</body>
</html>