<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x {
            height: 650px;
            width: 90%;
            background:
                radial-gradient( #b8c5ba9c, rgba(123, 187, 114, 0.705)),
                url(Watercolor-Nature-Background-Graphics-18565344-2-580x386.jpg);
                
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .m {
            font-family: Cambria, 'Courier New', Courier, monospace, Georgia, Times, 'Times New Roman', serif;
            font-size: 41px;
            margin-top: 2px;




        }

        .a {
            background-color: transparent;
            width: 55%;
            height: 75%;
            margin-left: 29%;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 15px black;
            margin-top: 100px;


        }

        .table {
            width: 100%;
            padding: 50px 40px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 100px;



        }

        .e  
        {

            background: linear-gradient(#FFE5B4, rgba(3, 3, 3, 0.568));
            border: 4px transparent;
            height: 40px;
            width: 200px;

        }
        .hover :hover
        {
                 background:  linear-gradient(rgba(3, 3, 3, 0.568),#FFE5B4);
                padding: 12px;
                
        } 

        .o {
            border-bottom: 3px solid rgba(0, 0, 0, 0.445);
        }

        input {
            width: 100%;
            border: none;
            border-bottom: 3px solid rgba(0, 0, 0, 0.55);
            background: none;



        }

        .q {
            border: none;
            border-bottom: 3px solid rgba(0, 0, 0, 0.55);
            background: none;
        }
    </style>
</head>

<body class="x">


    <div class="a">
        <div>
            <form>



                <table align="center" class="table">

                    <tr align="center">
                        <th class="m">Contact Us</th>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>


                    <tr align="left">
                        <td><b>NAME</b></td>


                    </tr>
                    <tr align="left">
                        <td><input type="name" required pattern="[a-zA-Z]+" title="Only Letters"></td><br>
                    </tr>
                    <tr align="left">
                        <td><b>EMAIL</b></td>
                    </tr>
                    <tr>
                        <td align="left"><input class="o" type="email"></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr align="left">
                        <td><b>MESSEGE</b></td>
                    </tr>

                    <tr align="left">
                        <td><textarea rows="3" cols="75" class="q"></textarea></td>
                    </tr>
                    <tr>
                        <td><br></td>
                    </tr>
                    <tr>
                        <td><button class="e hover" id="h"><strong>Submit Your massage</strong></button></td>
                    </tr>

                </table>
            </form>
        </div>
    </div>



</body>

</html>